# suite-data

./: .gitignore  README.md  build.xml  common.xml  pom.xml
default/: .gitignore  build.xml  pom.xml  setup.sh
default/demo/: WFS_describeFeatureType-1.0.xml  WFS_describeFeatureType-1.1.xml  WFS_getFeature-1.0.xml  WFS_getFeature-1.1.xml  WFS_getFeatureBBOX-1.0.xml  WFS_getFeatureBBOX-1.1.xml  WFS_getFeatureBBOX.url  WFS_getFeatureBetween-1.0.xml  WFS_getFeatureBetween-1.1.xml  WFS_getFeatureBetween.url  WFS_getFeatureBetweenCQL.url  WFS_getFeatureFid.url  WFS_getFeatureFidFilter.url  WFS_getFeatureIntersects-1.0.xml  WFS_getFeatureIntersects-1.1.xml  WFS_getFeatureIntersects.url  WFS_getFeatureMultiFilter.url  WFS_mathGetFeature.url  WFS_mathGetFeature.xml  WFS_transactionDelete.xml  WFS_transactionInsert.xml  WFS_transactionUpdate.xml  WFS_transactionUpdateGeom.xml  WMS_GetLegendGraphic-SLD.url  WMS_GetLegendGraphic-SLD_BODY.url  WMS_GetLegendGraphic.url  WMS_describeLayer.url  WMS_featureInfo.url  WMS_getMap_OpenLayers.url  WMS_getMap_SLD_BODY_LiteralMode.url  WMS_getMap_SVG.url  WMS_getMap_SVG_Style.url  WMS_getMap_fid.url  WMS_getMap_fidfilter.url
default/styles/: countries.sld  countries.xml  states.sld  states.xml
default/workspaces/opengeo/: namespace.xml  workspace.xml
default/workspaces/opengeo/cntry_shp/: datastore.xml
default/workspaces/opengeo/cntry_shp/countries/: featuretype.xml  layer.xml
default/workspaces/opengeo/cntry_shp/ne_50m_admin_0_countries/: featuretype.xml  layer.xml
default/workspaces/opengeo/styles/: countries.sld  countries.xml
default/workspaces/usa/: namespace.xml  workspace.xml
default/workspaces/usa/states_shp/: datastore.xml
default/workspaces/usa/states_shp/alaska/: featuretype.xml  layer.xml
default/workspaces/usa/states_shp/states/: featuretype.xml  layer.xml
default/workspaces/usa/styles/: states.sld  states.xml
medford/: build.xml  pom.xml  setup.sh
medford/demo/: WCS_describeCoverage.xml  WCS_getCoverage.xml  WMS_getMap_multilayer.url  WMS_getMap_multilayer_cql.url  WMS_getMap_multilayer_filter.url
medford/workspaces/medford/: namespace.xml  workspace.xml
medford/workspaces/medford/dem_tiff/: coveragestore.xml
medford/workspaces/medford/dem_tiff/elevation/: coverage.xml  layer.xml
medford/workspaces/medford/layergroups/: medford.xml
medford/workspaces/medford/med_shp/: datastore.xml
medford/workspaces/medford/med_shp/bikelanes/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/buildings/: featuretype.xml  height.ftl  layer.xml
medford/workspaces/medford/med_shp/citylimits/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/firestations/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/hospitals/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/hydro/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/libraries/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/parks/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/police/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/schools/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/stormdrains/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/streets/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/taxlots/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/wetlands/: featuretype.xml  layer.xml
medford/workspaces/medford/med_shp/zoning/: featuretype.xml  layer.xml
medford/workspaces/medford/styles/: bikelanes.sld  bikelanes.xml  buildings.sld  buildings.xml  citylimits.sld  citylimits.xml  dem.sld  dem.xml  firestations.sld  firestations.xml  hospitals.sld  hospitals.xml  hydro.sld  hydro.xml  library.sld  library.xml  parks.sld  parks.xml  police.sld  police.xml  schools.sld  schools.xml  stormdrains.sld  stormdrains.xml  streets.sld  streets.xml  taxlots.sld  taxlots.xml  wetlands.sld  wetlands.xml  zoning.sld  zoning.xml
naturalearth/: .gitignore  build.xml  pom.xml  setup.sh
naturalearth/workspaces/ne/: namespace.xml  workspace.xml
naturalearth/workspaces/ne/10m_cultural_shp/: datastore.xml
naturalearth/workspaces/ne/10m_cultural_shp/admin_0_boundary_lines_land/: featuretype.xml  layer.xml
naturalearth/workspaces/ne/10m_cultural_shp/admin_0_countries/: featuretype.xml  layer.xml
naturalearth/workspaces/ne/10m_physical_shp/: datastore.xml
naturalearth/workspaces/ne/HR_LC_SR_W_DR_tiff/: coveragestore.xml
naturalearth/workspaces/ne/NE1_HR_LC_SR_W_DR_tiff/: coveragestore.xml
naturalearth/workspaces/ne/layergroups/: ne.xml
naturalearth/workspaces/ne/styles/: boundaries.sld  boundary_lines_land.xml  countries.sld  countries.xml  hr_lc_sr_w_dr.xml  lakes.sld  lakes.xml  parks.sld  parks.xml  populated_places.sld  populated_places.xml  roads.sld  roads.xml  states_provinces_lines.xml  urban_areas.sld  urban_areas.xml
openstreetmap/: README  build.xml  create_indexes.sql  pom.xml  pop_geometry_columns.sql  setup.sh
openstreetmap/workspaces/osm/: namespace.xml  split_tables.sql  workspace.xml
openstreetmap/workspaces/osm/layergroups/: osm.xml
openstreetmap/workspaces/osm/osm_pg/: ._datastore.xml  datastore.xml
openstreetmap/workspaces/osm/styles/: access-pre_bridges.sld  access-pre_bridges.xml  admin-01234.sld  admin-01234.xml  admin-5678.sld  admin-5678.xml  admin-other.sld  admin-other.xml  aerialways.sld  aerialways.xml  amenity-points-poly.xml  amenity-points.sld  amenity-points.xml  amenity-stations-poly.sld  amenity-stations-poly.xml  amenity-stations.xml  amenity-symbols-poly.xml  amenity-symbols.sld  amenity-symbols.xml  area-text.sld  area-text.xml  buildings-lz.sld  buildings-lz.xml  buildings.sld  buildings.xml  builtup.sld  builtup.xml  castle_walls.sld  castle_walls.xml  citywalls.sld  citywalls.xml  coast-poly.sld  coast-poly.xml  country_boundaries.xml  country_boundary.sld  dam.sld  dam.xml  direction_pre_bridges.sld  direction_pre_bridges.xml  ferry-routes.sld  (+102 more)
openstreetmap/workspaces/osm/world_boundaries_shp/: datastore.xml
(+137 files in other folders)
