<project name="default" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="ne_base_url" value="http://naciscdn.org/naturalearth/50m/cultural/"/>
  <!--property name="tg_base_url" value="http://www2.census.gov/geo/tiger/TIGER2010DP1"/-->
  <property name="tg_base_url" value="http://data.opengeo.org"/>
  <property name="cntry_zip" value="ne_50m_admin_0_countries.zip"/>
  <property name="state" value="State_2010Census_DP1"/>
  <property name="state_zip" value="${state}.zip"/>
  <property name="state_sql" value="SELECT STUSPS10 as STATE_ABBR, NAME10 as STATE_NAME, ALAND10 as AREA_LAND, AWATER10 as AREA_WATER, DP0010001 as PERSONS, DP0010020 as MALE, DP0010039 as FEMALE FROM ${state}"/>

  <property name="og_dir" value="workspaces/opengeo"/>
  <property name="us_dir" value="workspaces/usa"/>
  
  <target name="build" depends="build-dejavu-fonts">
    <get src="${ne_base_url}/${cntry_zip}" dest="${cntry_zip}" skipexisting="true"/>
    <get src="${tg_base_url}/${state_zip}" dest="${state_zip}" skipexisting="true"/>

    <mkdir dir="${og_dir}/data"/>
    <unzip src="${cntry_zip}" dest="${og_dir}/data"/>
    <move todir="${og_dir}/data">    
      <fileset dir="${og_dir}/data" includes="*"/>
      <mapper type="regexp" from="^.*\.(.*)$$" to="countries.\1"/> 
    </move>

    <mkdir dir="${us_dir}/data"/>
    <delete>
      <fileset dir="${us_dir}/data" includes="states.*"/>
    </delete>
    <unzip src="${state_zip}" dest="${us_dir}/data"/>
    <exec executable="ogr2ogr" dir="${us_dir}/data" failonerror="true">
      <arg value="-t_srs"/>
         <arg value="epsg:4326"/>
      <arg value="-simplify"/>
         <arg value="0.01"/>
      <arg value="-clipdst"/>
         <arg value="-180"/>
         <arg value="-90"/>
         <arg value="0"/>
         <arg value="90"/>
      <arg value="-sql"/>
         <arg value="${state_sql}"/>
      <arg value="states.shp"/>
      <arg value="${state}.shp"/>
    </exec>
    <delete>
       <fileset dir="${us_dir}/data" includes="${state}.*"/>
    </delete>
  </target>

  <target name="clean" depends="clean-dejavu-fonts">
     <delete>
       <fileset dir="styles" includes="*.ttf"/>
     </delete>
     <delete dir="${og_dir}/data" failonerror="false"/>
     <delete dir="${us_dir}/data" failonerror="false"/>
  </target>

  <target name="purge" depends="purge-dejavu-fonts">
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
