<project name="default" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="ne_base_url" value="http://www.nacis.org/naturalearth/50m/cultural"/>
  <property name="tg_base_url" value="http://www2.census.gov/geo/tiger/TIGER2010DP1"/>
  <property name="cntry_zip" value="ne_50m_admin_0_countries.zip"/>
  <property name="state" value="State_2010Census_DP1"/>
  <property name="state_zip" value="${state}.zip"/>
  <property name="state_atts" value="GEOID10,STUSPS10,NAME10,ALAND10,AWATER10,DP0010001,DP0010020,DP0010039"/>

  <property name="og_dir" value="workspaces/opengeo"/>
  <property name="us_dir" value="workspaces/usa"/>
  
  <target name="build" depends="build-dejavu-fonts">
    <get src="${ne_base_url}/${cntry_zip}" dest="${cntry_zip}" skipexisting="true"/>
    <get src="${tg_base_url}/${state_zip}" dest="${state_zip}" skipexisting="true"/>

    <mkdir dir="${og_dir}/data"/>
    <unzip src="${cntry_zip}" dest="${og_dir}/data"/>
    <move todir="${og_dir}/data">    
      <fileset dir="${og_dir}/data" includes="*"/>
      <mapper type="regexp" from="^.*\.(.*)$$" to="countries.\1"/> 
    </move>

    <mkdir dir="${us_dir}/data"/>
    <unzip src="${state_zip}" dest="${us_dir}/data"/>
    <exec command="ogr2ogr" dir="${us_dir}/data">
      <arg value="-t_srs"/>
      <arg value="epsg:4326"/>
      <arg value="-simplify"/>
      <arg value="0.01"/>
      <arg value="-select"/>
      <arg value="${state_atts}"/>
      <arg value="-sql"/>
      <arg value="SELECT * FROM ${state} WHERE NAME10 != &quot;Alaska&quot;"/>
      <arg value="states.shp"/>
      <arg value="${state}.shp"/>
    </exec>
    <exec command="ogr2ogr" dir="${us_dir}/data">
      <arg value="-t_srs"/>
      <arg value="epsg:3338"/>
      <arg value="-simplify"/>
      <arg value="0.01"/>
      <arg value="-select"/>
      <arg value="${state_atts}"/>
      <arg value="-sql"/>
      <arg value="SELECT * FROM ${state} WHERE NAME10 = &quot;Alaska&quot;"/>
      <arg value="alaska.shp"/>
      <arg value="${state}.shp"/>
    </exec>
    <delete>
       <fileset dir="${us_dir}/data" includes="${state}.*"/>
    </delete>

  </target>

  <target name="clean" depends="clean-dejavu-fonts">
     <delete dir="styles" failonerror="false"/>
     <delete dir="${og_dir}/data" failonerror="false"/>
     <delete dir="${us_dir}/data" failonerror="false"/>
  </target>

  <target name="purge" depends="purge-dejavu-fonts">
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
