<project name="openstreetmap" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="osm_base_url" value="http://tile.openstreetmap.org"/>
  <property name="ne_base_url" value="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download"/>

  <property name="wldbndry_tgz" value="world_boundaries-spherical.tgz"/>
  <property name="procp_tbz" value="processed_p.tar.bz2"/>
  <property name="shore_tbz" value="shoreline_300.tar.bz2"/>

  <property name="pop_places_zip" value="ne_10m_populated_places.zip"/>
  <property name="adm_bndry_zip" value="ne_110m_admin_0_boundary_lines_land.zip"/>

  <property name="ws_dir" value="workspaces/osm"/>
  
  <target name="build" depends="build-dejavu-fonts">
    <get src="${osm_base_url}/${wldbndry_tgz}" dest="${wldbndry_tgz}" skipexisting="true"/>
    <get src="${osm_base_url}/${procp_tbz}" dest="${procp_tbz}" skipexisting="true"/>
    <get src="${osm_base_url}/${shore_tbz}" dest="${shore_tbz}" skipexisting="true"/>
    <get src="${ne_base_url}/10m/cultural/${pop_places_zip}" dest="${pop_places_zip}" skipexisting="true"/>
    <get src="${ne_base_url}/110m/cultural/${adm_bndry_zip}" dest="${adm_bndry_zip}" skipexisting="true"/>

    <mkdir dir="${ws_dir}/data"/>
    <property name="wb_dir" value="${ws_dir}/data/world_boundaries"/>

    <untar src="${wldbndry_tgz}" dest="${ws_dir}/data" compression="gzip"/>
    <untar src="${procp_tbz}" dest="${wb_dir}" compression="bzip2"/>
    <untar src="${shore_tbz}" dest="${wb_dir}" compression="bzip2"/>

    <unzip src="${pop_places_zip}" dest="${wb_dir}"/>
    <unzip src="${adm_bndry_zip}" dest="${wb_dir}"/>

  </target>

  <target name="clean" depends="clean-dejavu-fonts">
     <delete dir="styles"/>
     <delete dir="${ws_dir}/data"/>
  </target>

  <target name="purge" depends="purge-dejavu-fonts">
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
       <fileset dir="${basedir}" includes="*.tgz"/>
       <fileset dir="${basedir}" includes="*.bz2"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
