<project name="naturalearth" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="base_url" value="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m"/>
  <property name="cul_zip" value="10m_cultural.zip"/>

  <property name="ne1" value="NE1_HR_LC_SR_W_DR"/>
  <property name="ne1_zip" value="${ne1}.zip"/>

  <property name="ws_dir" value="workspaces/ne"/>
  
  <target name="build" depends="build-dejavu-fonts">
    <get src="${base_url}/cultural/${cul_zip}" dest="${cul_zip}" skipexisting="true"/>
    <get src="${base_url}/raster/${ne1_zip}" dest="${ne1_zip}" skipexisting="true"/>

    <mkdir dir="${ws_dir}/data"/>
    <unzip src="${cul_zip}" dest="${ws_dir}/data"/>
    <unzip src="${ne1_zip}" dest="${ws_dir}/data"/>

    <delete>
      <fileset dir="${ws_dir}/data" includes="*.tiff"/>
    </delete>

    <exec command="gdal_translate" dir="${ws_dir}/data">
      <arg value="-co"/>
      <arg value="TILED=yes"/>
      <arg value="${ne1}.tif"/>
      <arg value="${ne1}.tiff"/>
    </exec>
    <exec command="gdaladdo" dir="${ws_dir}/data">
      <arg value="-r"/>
      <arg value="gauss"/>
      <arg value="${ne1}.tiff"/>
      <arg value="2"/>
      <arg value="4"/>
      <arg value="8"/>
      <arg value="16"/>
    </exec>
  </target>

  <target name="clean" depends="clean-dejavu-fonts">
     <delete dir="styles"/>
     <delete dir="${ws_dir}/data"/>
  </target>

  <target name="purge" depends="purge-dejavu-fonts">
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
