<project name="naturalearth" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="base_url" value="http://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m"/>
  <property name="cul" value="10m_cultural"/>
  <property name="cul_zip" value="${cul}.zip"/>

  <property name="ne1" value="NE1_HR_LC_SR_W_DR"/>
  <property name="ne1_zip" value="${ne1}.zip"/>

  <property name="ws_dir" value="workspaces/ne"/>
  
  <target name="build" depends="build-dejavu-fonts">
    <get src="${base_url}/cultural/${cul_zip}" dest="${cul_zip}" skipexisting="true"/>
    <get src="${base_url}/raster/${ne1_zip}" dest="${ne1_zip}" skipexisting="true"/>

    <delete dir="tmp"/>
    <mkdir dir="tmp"/>

    <mkdir dir="${ws_dir}/data/${cul}"/>

    <unzip src="${cul_zip}" dest="tmp"/>
    <move todir="${ws_dir}/data/${cul}">
      <fileset dir="tmp/${cul}"/>
      <mapper type="regexp" from="ne_10m_(.*)" to="\1"/>
    </move>
    
    <unzip src="${ne1_zip}" dest="tmp"/>

    <!--delete>
      <fileset dir="${ws_dir}/data" includes="*.tiff"/>
    </delete-->

    <exec command="gdal_translate" dir="tmp">
      <arg value="-co"/>
      <arg value="TILED=yes"/>
      <arg value="${ne1}.tif"/>
      <arg value="${ne1}.tiff"/>
    </exec>
    <exec command="gdaladdo" dir="tmp">
      <arg value="-r"/>
      <arg value="gauss"/>
      <arg value="${ne1}.tiff"/>
      <arg value="2"/>
      <arg value="4"/>
      <arg value="8"/>
      <arg value="16"/>
    </exec>
    <move todir="${ws_dir}/data">
      <fileset dir="tmp">
        <include name="${ne1}.tiff"/>
      </fileset>
      <mapper type="regexp" from="NE1_(.*)" to="\1"/>
    </move>
  </target>

  <target name="clean" depends="clean-dejavu-fonts">
     <delete dir="tmp"/>
     <delete dir="styles"/>
     <delete dir="${ws_dir}/data"/>
  </target>

  <target name="purge" depends="purge-dejavu-fonts">
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
