<project name="medford" default="build">
  
  <import file="${basedir}/../common.xml"/>

  <property name="base_url" value="http://data.opengeo.org/medford"/>
  <property name="med_zip" value="medford_data.zip"/>

  <property name="ws_dir" value="workspaces/medford"/>
  
  <target name="build">
    <get src="${base_url}/${med_zip}" dest="${med_zip}" skipexisting="true"/>

    <mkdir dir="${ws_dir}/data"/>
    <unzip src="${med_zip}" dest="${ws_dir}/data"/>
  </target>

  <target name="clean" >
     <delete dir="styles"/>
     <delete dir="${ws_dir}/data"/>
  </target>

  <target name="purge" >
     <delete>
       <fileset dir="${basedir}" includes="*.zip"/>
     </delete>
  </target>

  <target name="assemble" depends="default-assemble"/>

</project>
